<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <title>404 Page not found | mikusz3 - Website created in HUGO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/retro.css">
</head>
<body>
    <header>
        <h1><a href="/">mikusz3 - Website created in HUGO</a></h1>
    </header>

    <div class="nav-buttons">

  
    <a href="/en/"><img src="/img/home_en.png" alt="Home"></a>
    <a href="/en/about"><img src="/img/about_en.png" alt="About"></a>
    <a href="/en/blog"><img src="/img/blog_en.png" alt="Blog"></a>
    <a href="/en/contact"><img src="/img/contact_en.png" alt="Contact"></a>
    <a href="/en/hardware"><img src="/img/hardware.png" alt="Hardware"></a>
    <a href="/en/links"><img src="/img/links_en.png" alt="Links"></a>
    <a href="/en/projects"><img src="/img/projects_en.png" alt="Projects"></a>

    
    <a href="/"><img src="/img/flag-pl.png" alt="Switch to Polish"></a>
  

</div>


    <main>
        
<main class="content">
  <h1>404 – Page Not Found</h1>
  <p>Sorry, the page you're looking for does not exist in English.</p>
  <p><a href="/en/">Go back to the English homepage</a></p>
</main>

    </main>

    <footer>
        <p>&copy; 2025 mikusz3 - Website created in HUGO — Retro Basic Theme</p>
    </footer>
</body>
</html>