{{ define "main" }}
<main class="content">
  <div id="not-found-message"></div>
  <script>
    const path = window.location.pathname;
    const isEnglish = path.startsWith("/en");

    const message = isEnglish
      ? `
        <h1>404 – Page Not Found</h1>
        <p>Sorry, this page doesn't exist in English.</p>
        <p><a href="/en/">Back to English homepage</a></p>
      `
      : `
        <h1>404 – Nie znaleziono strony</h1>
        <p>Przepraszamy, ta strona nie istnieje.</p>
        <p><a href="/">Wróć do strony głównej</a></p>
      `;

    document.getElementById("not-found-message").innerHTML = message;
  </script>
</main>
{{ end }}
