<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <title>Linki</title>
  <link rel="stylesheet" href="/css/retro.css">
  <style>
    nav img {
      width: 100px;  
      margin: 4px;
    }
  </style>
</head>
<body>
  
  <header>
    <img src="/img/mikusz3_banner.png" alt="mikusz3 banner" style="width: 100%; max-width: 1000px; display: block; margin: 0 auto;">
  </header>

  
  <nav style="text-align: center; margin-top: 1em;">
      
      <a href="/"><img src="/img/home.png" alt="Strona główna"></a>
      <a href="/about/"><img src="/img/about.png" alt="O mnie"></a>
      <a href="/blog/"><img src="/img/blog.png" alt="Blog"></a>
      <a href="/contact/"><img src="/img/contact.png" alt="Kontakt"></a>
      <a href="/hardware/"><img src="/img/hardware.png" alt="Sprzęt"></a>
      <a href="/links/"><img src="/img/links.png" alt="Linki"></a>
      <a href="/projects/"><img src="/img/projects.png" alt="Projekty"></a>
      <a href="/en/"><img src="/img/flag-us.png" alt="English"></a>
    
  </nav>

  
  

  
  <main>
    
<article>
  
<h2>Links</h2>
<p><a href="https://www.furaffinity.net/user/mikusz3/">Furaffinity</a> - moje konto typowego furasa.</p>
<p><a href="https://www.youtube.com/@mikusz3">YouTube</a> - konto, gdzie oglądam i tworzę filmiki.</p>
<p><a href="https://www.twitch.tv/mikuszgamer">Twitch</a> - tam, gdzie streamuję.</p>
<p><a href="https://mikusz3plooppoopa.wixsite.com/michael-art-hangout">Michael's Private Art Hangout</a> - Moja główna galeria sztuki - lepsza niż Deviantart.</p>
<p><a href="https://kick.com/mikusz3">Kick</a> - moje kolejne konto do streamowania.</p>
<p><a href="https://rumble.com/user/mikusz3">Rumble</a> - kolejne konto do streamowania z "wolnością słowa".</p>
<p><a href="https://www.bitview.net/user/mikusz3">BitView</a> - retro alternatywka dla YouTube.</p>
<p><a href="https://spacehey.com/mikusz3">SpaceHey</a> - mój profil na retro socialu.</p>
</article>

  </main>

  <footer style="text-align: center; margin-top: 2em;">
    <small>Site built with Hugo</small>
  </footer>
</body>
</html>