---
title: "O mnie"
url: "/about"
layout: "single"
---

<table style="border-collapse: collapse; width: 100%; max-width: 600px; font-family: monospace; background-color: #222; color: #0f0; border: 2px solid #0f0;">
    <thead>
        <tr>
            <th style="border: 1px solid #0f0; padding: 8px; text-align: left;">Kategoria</th>
            <th style="border: 1px solid #0f0; padding: 8px; text-align: left;">Szczegóły</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="border: 1px solid #0f0; padding: 8px;">Imię</td>
            <td style="border: 1px solid #0f0; padding: 8px;">Michał</td>
        </tr>
        <tr>
            <td style="border: 1px solid #0f0; padding: 8px;">Hobby</td>
            <td style="border: 1px solid #0f0; padding: 8px;">retro i nowoczesne gry wideo, kulturystyka, anime i manga, rozmowy z przyjaciółmi na Discordzie</td>
        </tr>
        <tr>
            <td style="border: 1px solid #0f0; padding: 8px;">Ulubione książki</td>
            <td style="border: 1px solid #0f0; padding: 8px;">Rok 1984 George'a Orwella, powieści Stephena Kinga</td>
        </tr>
        <tr>
            <td style="border: 1px solid #0f0; padding: 8px;">Ulubione gry</td>
            <td style="border: 1px solid #0f0; padding: 8px;">Dragon Ball: Sparking! ZERO, Dragon Ball Xenoerse 2, Super Mario Bros., Super Smash Bros. Ultimate, Fallout 1&2</td>
        </tr>
        <tr>
            <td style="border: 1px solid #0f0; padding: 8px;">Ulubione filmy</td>
            <td style="border: 1px solid #0f0; padding: 8px;">Trudno wybrać, ale jeśli muszę: Indiana Jones, Gwiezdne Wojny</td>
        </tr>
        <tr>
            <td style="border: 1px solid #0f0; padding: 8px;">Cel w życiu</td>
            <td style="border: 1px solid #0f0; padding: 8px;">zdobyć dyplom grafika i tworzyć gry oraz mangi dla mas</td>
        </tr>
        <tr>
            <td style="border: 1px solid #0f0; padding: 8px;">Ulubione przeglądarki internetowe</td>
            <td style="border: 1px solid #0f0; padding: 8px;">(dla Windows 11) Opera GX; (dla Windows 10 i Linuxa) Mozilla Firefox; (dla Windows XP) Supermium</td>
        </tr>
    </tbody>
</table>