---
title: "Sprzęt"
url: "/hardware"
layout: "single"
---

<center>
<table class="hardware-table">
  <caption>Mój sprzęt</caption>

  <thead>
    <tr><th colspan="2" class="section-header">komputery</th></tr>
  </thead>
  <tbody>
    <tr class="subsection-header"><td colspan="2">główny laptop: HP VICTUS</td></tr>
    <tr><td>RAM</td><td>16 GB</td></tr>
    <tr><td>Dysk SSD</td><td>176 GB</td></tr>
    <tr><td>Dysk zewnętrzny</td><td>1TB SSD SanDisk na gry</td></tr>
    <tr><td>OS</td><td>Windows 11</td></tr>

    <tr class="subsection-header"><td colspan="2">Stary laptop na stare gry</td></tr>
    <tr><td>RAM</td><td>1,99 GB</td></tr>
    <tr><td>WinXP</td><td>85,2 GB</td></tr>
    <tr><td>Linux</td><td>63,48 GB</td></tr>
    <tr><td>OS</td><td>Windows XP/LMDE 6 "Faye"</td></tr>

    <tr class="subsection-header"><td colspan="2">Serwerowy komputer: HP Compaq Pro 6300</td></tr>
    <tr><td>RAM</td><td>8 GB</td></tr>
    <tr><td>Systemowy SSD</td><td>237 GB</td></tr>
    <tr><td>Magazyn SSD</td><td>931 GB</td></tr>
    <tr><td>Magazyn Ćwiartka</td><td>31,9 GB</td></tr>
    <tr><td>Magazyn Ciuchcia (USB)</td><td>26,5 GB</td></tr>
    <tr><td>Magazyn Styk (USB)</td><td>57,2 GB</td></tr>
    <tr><td>Magazyn EAGET (SSD)</td><td>298 GB</td></tr>
    <tr><td>Magazyn ADATA HV620S (HDD)</td><td>931 GB</td></tr>
    <tr><td>OS</td><td>Windows 10 Pro</td></tr>

    <tr class="subsection-header"><td colspan="2">mysz</td></tr>
    <tr><td>Windows 11</td><td>MSI Dragon Clutch GM11</td></tr>
    <tr><td>Windows 10</td><td>HP</td></tr>
    <tr><td>Windows XP/Linux</td><td>Logitech M90</td></tr>

    <tr class="subsection-header"><td colspan="2">Klawiatura do serwera</td></tr>
    <tr><td colspan="2">SAMSUNG</td></tr>

    <tr class="subsection-header"><td colspan="2">Monitor do serwera</td></tr>
    <tr><td colspan="2">Fujitsu Siemens</td></tr>

    <tr class="subsection-header"><td colspan="2">Smart Phone</td></tr>
    <tr><td colspan="2">Motorola G54 5G</td></tr>

    <tr class="subsection-header"><td colspan="2">Apple</td></tr>
    <tr><td colspan="2">iPhone XR</td></tr>

    <tr class="subsection-header"><td colspan="2">Retro Phone</td></tr>
    <tr><td colspan="2">Nokia 6300</td></tr>
  </tbody>

  <thead>
    <tr><th colspan="2" class="section-header">sprzęt audio</th></tr>
  </thead>
  <tbody>
    <tr><td colspan="2" class="empty">Brak szczegółów</td></tr>
  </tbody>

  <thead>
    <tr><th colspan="2" class="section-header">sprzęt wideo</th></tr>
  </thead>
  <tbody>
    <tr class="subsection-header"><td colspan="2">kamera modern</td></tr>
    <tr><td colspan="2">statystyki</td></tr>
    <tr><td colspan="2">GB miejsca</td></tr>

    <tr class="subsection-header"><td colspan="2">kamera retro</td></tr>
    <tr><td colspan="2">statystyki</td></tr>
    <tr><td colspan="2">GB miejsca</td></tr>

    <tr class="subsection-header"><td colspan="2">kamera do laptopa</td></tr>
    <tr><td colspan="2"></td></tr>
  </tbody>
</table>
</center>