---
title: "Strona Główna"
url: "/_index"
layout: "single"
---

<h1><center>Siemka!</h1></center>
<p>Nazywam się Michał, ale jestem w necie znany jako <strong>mikusz3</strong>.</p>
<p>Witajcie na mojej osobistej stronie stworzonej za pomocą narzędzia zwanego HUGO.</p>

<p>Tutaj możecie znaleźć mnóstwo moich projektów, przemyśleń i innych rzeczy, które uznaję za interesujące.</p>
<p>Rozejrzyjcie się po tej stronce i napiszcie mi w Kontakcie, jeśli macie jakieś pytania albo chcecie mnie pozdrowić.</p>

<p>Mam takie ambicje, żeby streamować gry oraz robienie rysunków, ale muszę jeszcze nad tym popracować.</p>
<p>Jeśli się podoba wam to co robię, zajrzyjcie na moje linki.</p>

<center><p>Pokój z wami.</p></center>