---
title: "Linki"
url: "/links"
layout: "single"
---

<h2>Links</h2>
<p><a href="https://www.furaffinity.net/user/mikusz3/">Furaffinity</a> - moje konto typowego furasa.</p>
<p><a href="https://www.youtube.com/@mikusz3">YouTube</a> - konto, gdzie oglądam i tworzę filmiki.</p>
<p><a href="https://www.twitch.tv/mikuszgamer">Twitch</a> - tam, gdzie streamuję.</p>
<p><a href="https://mikusz3plooppoopa.wixsite.com/michael-art-hangout">Michael's Private Art Hangout</a> - Moja główna galeria sztuki - lepsza niż Deviantart.</p>
<p><a href="https://kick.com/mikusz3">Kick</a> - moje kolejne konto do streamowania.</p>
<p><a href="https://rumble.com/user/mikusz3">Rumble</a> - kolejne konto do streamowania z "wolnością słowa".</p>
<p><a href="https://www.bitview.net/user/mikusz3">BitView</a> - retro alternatywka dla YouTube.</p>
<p><a href="https://spacehey.com/mikusz3">SpaceHey</a> - mój profil na retro socialu.</p>