---
title: "Projekty"
url: "/projects"
layout: "single"
---

<h2>RetroTVMalina</h2>
<p>Osobisty projekt zainspirowany projektem "starej telewizji" chudego dredda. To wymagało dużo rozkminiania oraz ogarnięcia dużo Jellyfina i ErsatzTV.</p>

<p><a href="/projects/retrotv">Więcej o projekcie dowiesz się tutaj</a></p>

<h2>Tak dla <strong>[adult swim]</strong> w Polsce</h2>
<p>Moja strona przedstawiająca mój zamysł <strong>[adult swim]</strong> w Polsce.</p>

<p><a href="https://takdlaadultswimwpolsce.netlify.app">Link do strony</a></p>

<h2>Więcej projektów wkrótce.</h2>
