---
title: "Home"
url: "en/_index"
layout: "single"
---

<h1><center>Hello there!</h1></center>
<p>I'm Michael, also known as <strong>mikusz3</strong> on the net.</p>
<p>Welcome to my personal website I created with this nice tool called HUGO.</p>

<p>Here you can find some of my projects, thoughts, and other things I find interesting.</p>
<p>Feel free to explore and reach out if you have any questions or just want to say hi!</p>

<p>I have ambitions of streaming some games and do some arts, but I have yet to develop myself well.</p>
<p>If you like what I'm doing, check out the links to my profiles.</p>

<center><p>Peace be with you.</p></center>