---
title: "Projects"
url: "/en/projects/"
layout: "single"
---

<h2>RetroTVRaspberryPi</h2>
<p>Personal project inspired by chudy dredd's "Retro TV" project. It required me to think a lot and use Jellyfin and ErsatzTV.</p>

<p><a href="/en/projects/retrotv">More about this project in this link</a></p>

<h2>Tak dla <strong>[adult swim]</strong> w Polsce (ENG: Yes for <strong>[adult swim]</strong> in Poland)</h2>
<p>My Polish website about my idea project for including <strong>[adult swim]</strong> in Poland.</p>

<p><a href="https://takdlaadultswimwpolsce.netlify.app">Link to the site (in Polish)</a></p>

<h2>More projects coming soon.</h2>
