<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <title>Hardware</title>
  <link rel="stylesheet" href="/css/retro.css">
  <style>
    nav img {
      width: 100px;  
      margin: 4px;
    }
  </style>
</head>
<body>
  
  <header>
    <img src="/img/mikusz3_banner.png" alt="mikusz3 banner" style="width: 100%; max-width: 1000px; display: block; margin: 0 auto;">
  </header>

  
  <nav style="text-align: center; margin-top: 1em;">
      
      <a href="/en/"><img src="/img/home_en.png" alt="Home"></a>
      <a href="/en/about/"><img src="/img/about_en.png" alt="About"></a>
      <a href="/en/blog/"><img src="/img/blog_en.png" alt="Blog"></a>
      <a href="/en/contact/"><img src="/img/contact_en.png" alt="Contact"></a>
      <a href="/en/hardware/"><img src="/img/hardware.png" alt="Hardware"></a>
      <a href="/en/links/"><img src="/img/links_en.png" alt="Links"></a>
      <a href="/en/projects/"><img src="/img/projects_en.png" alt="Projects"></a>
      <a href="/"><img src="/img/flag-pl.png" alt="Polski"></a>
    
  </nav>

  
  

  
  <main>
    
<article>
  
<center>
<table class="equipment-table">
  <caption>My Equipment</caption>

  <thead>
    <tr><th colspan="2" class="section-header">computers</th></tr>
  </thead>
  <tbody>
    <tr class="subsection-header"><td colspan="2">main laptop: HP VICTUS</td></tr>
    <tr><td>RAM</td><td>16 GB</td></tr>
    <tr><td>SSD Drive</td><td>176 GB</td></tr>
    <tr><td>External Drive</td><td>1TB SSD SanDisk for games</td></tr>
    <tr><td>OS</td><td>Windows 11</td></tr>

    <tr class="subsection-header"><td colspan="2">Old laptop for old games</td></tr>
    <tr><td>RAM</td><td>1.99 GB</td></tr>
    <tr><td>WinXP</td><td>85.2 GB</td></tr>
    <tr><td>Linux</td><td>63.48 GB</td></tr>
    <tr><td>OS</td><td>Windows XP/LMDE 6 "Faye"</td></tr>

    <tr class="subsection-header"><td colspan="2">Server computer: HP Compaq Pro 6300</td></tr>
    <tr><td>RAM</td><td>8 GB</td></tr>
    <tr><td>System SSD</td><td>237 GB</td></tr>
    <tr><td>Storage SSD</td><td>931 GB</td></tr>
    <tr><td>Storage Quarter</td><td>31.9 GB</td></tr>
    <tr><td>Storage Train (USB)</td><td>26.5 GB</td></tr>
    <tr><td>Storage Connector (USB)</td><td>57.2 GB</td></tr>
    <tr><td>Storage EAGET (SSD)</td><td>298 GB</td></tr>
    <tr><td>Storage ADATA HV620S (HDD)</td><td>931 GB</td></tr>
    <tr><td>OS</td><td>Windows 10 Pro</td></tr>

    <tr class="subsection-header"><td colspan="2">mouse</td></tr>
    <tr><td>Windows 11</td><td>MSI Dragon Clutch GM11</td></tr>
    <tr><td>Windows 10</td><td>HP</td></tr>
    <tr><td>Windows XP/Linux</td><td>Logitech M90</td></tr>

    <tr class="subsection-header"><td colspan="2">Server keyboard</td></tr>
    <tr><td colspan="2">SAMSUNG</td></tr>

    <tr class="subsection-header"><td colspan="2">Server monitor</td></tr>
    <tr><td colspan="2">Fujitsu Siemens</td></tr>

    <tr class="subsection-header"><td colspan="2">Smart Phone</td></tr>
    <tr><td colspan="2">Motorola G54 5G</td></tr>

    <tr class="subsection-header"><td colspan="2">Apple</td></tr>
    <tr><td colspan="2">iPhone XR</td></tr>

    <tr class="subsection-header"><td colspan="2">Retro Phone</td></tr>
    <tr><td colspan="2">Nokia 6300</td></tr>
  </tbody>

  <thead>
    <tr><th colspan="2" class="section-header">audio equipment</th></tr>
  </thead>
  <tbody>
    <tr><td colspan="2" class="empty">No details</td></tr>
  </tbody>

  <thead>
    <tr><th colspan="2" class="section-header">video equipment</th></tr>
  </thead>
  <tbody>
    <tr class="subsection-header"><td colspan="2">modern camera</td></tr>
    <tr><td colspan="2">statistics</td></tr>
    <tr><td colspan="2">GB of space</td></tr>

    <tr class="subsection-header"><td colspan="2">retro camera</td></tr>
    <tr><td colspan="2">statistics</td></tr>
    <tr><td colspan="2">GB of space</td></tr>

    <tr class="subsection-header"><td colspan="2">laptop camera</td></tr>
    <tr><td colspan="2"></td></tr>
  </tbody>
</table>
</center>
</article>

  </main>

  <footer style="text-align: center; margin-top: 2em;">
    <small>Site built with Hugo</small>
  </footer>
</body>
</html>