<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <title>Sprzęt</title>
  <link rel="stylesheet" href="/css/retro.css">
  <style>
    nav img {
      width: 100px;  
      margin: 4px;
    }
  </style>
</head>
<body>
  
  <header>
    <img src="/img/mikusz3_banner.png" alt="mikusz3 banner" style="width: 100%; max-width: 1000px; display: block; margin: 0 auto;">
  </header>

  
  <nav style="text-align: center; margin-top: 1em;">
      
      <a href="/"><img src="/img/home.png" alt="Strona główna"></a>
      <a href="/about/"><img src="/img/about.png" alt="O mnie"></a>
      <a href="/blog/"><img src="/img/blog.png" alt="Blog"></a>
      <a href="/contact/"><img src="/img/contact.png" alt="Kontakt"></a>
      <a href="/hardware/"><img src="/img/hardware.png" alt="Sprzęt"></a>
      <a href="/links/"><img src="/img/links.png" alt="Linki"></a>
      <a href="/projects/"><img src="/img/projects.png" alt="Projekty"></a>
      <a href="/en/"><img src="/img/flag-us.png" alt="English"></a>
    
  </nav>

  
  

  
  <main>
    
<article>
  
<center>
<table class="hardware-table">
  <caption>Mój sprzęt</caption>

  <thead>
    <tr><th colspan="2" class="section-header">komputery</th></tr>
  </thead>
  <tbody>
    <tr class="subsection-header"><td colspan="2">główny laptop: HP VICTUS</td></tr>
    <tr><td>RAM</td><td>16 GB</td></tr>
    <tr><td>Dysk SSD</td><td>176 GB</td></tr>
    <tr><td>Dysk zewnętrzny</td><td>1TB SSD SanDisk na gry</td></tr>
    <tr><td>OS</td><td>Windows 11</td></tr>

    <tr class="subsection-header"><td colspan="2">Stary laptop na stare gry</td></tr>
    <tr><td>RAM</td><td>1,99 GB</td></tr>
    <tr><td>WinXP</td><td>85,2 GB</td></tr>
    <tr><td>Linux</td><td>63,48 GB</td></tr>
    <tr><td>OS</td><td>Windows XP/LMDE 6 "Faye"</td></tr>

    <tr class="subsection-header"><td colspan="2">Serwerowy komputer: HP Compaq Pro 6300</td></tr>
    <tr><td>RAM</td><td>8 GB</td></tr>
    <tr><td>Systemowy SSD</td><td>237 GB</td></tr>
    <tr><td>Magazyn SSD</td><td>931 GB</td></tr>
    <tr><td>Magazyn Ćwiartka</td><td>31,9 GB</td></tr>
    <tr><td>Magazyn Ciuchcia (USB)</td><td>26,5 GB</td></tr>
    <tr><td>Magazyn Styk (USB)</td><td>57,2 GB</td></tr>
    <tr><td>Magazyn EAGET (SSD)</td><td>298 GB</td></tr>
    <tr><td>Magazyn ADATA HV620S (HDD)</td><td>931 GB</td></tr>
    <tr><td>OS</td><td>Windows 10 Pro</td></tr>

    <tr class="subsection-header"><td colspan="2">mysz</td></tr>
    <tr><td>Windows 11</td><td>MSI Dragon Clutch GM11</td></tr>
    <tr><td>Windows 10</td><td>HP</td></tr>
    <tr><td>Windows XP/Linux</td><td>Logitech M90</td></tr>

    <tr class="subsection-header"><td colspan="2">Klawiatura do serwera</td></tr>
    <tr><td colspan="2">SAMSUNG</td></tr>

    <tr class="subsection-header"><td colspan="2">Monitor do serwera</td></tr>
    <tr><td colspan="2">Fujitsu Siemens</td></tr>

    <tr class="subsection-header"><td colspan="2">Smart Phone</td></tr>
    <tr><td colspan="2">Motorola G54 5G</td></tr>

    <tr class="subsection-header"><td colspan="2">Apple</td></tr>
    <tr><td colspan="2">iPhone XR</td></tr>

    <tr class="subsection-header"><td colspan="2">Retro Phone</td></tr>
    <tr><td colspan="2">Nokia 6300</td></tr>
  </tbody>

  <thead>
    <tr><th colspan="2" class="section-header">sprzęt audio</th></tr>
  </thead>
  <tbody>
    <tr><td colspan="2" class="empty">Brak szczegółów</td></tr>
  </tbody>

  <thead>
    <tr><th colspan="2" class="section-header">sprzęt wideo</th></tr>
  </thead>
  <tbody>
    <tr class="subsection-header"><td colspan="2">kamera modern</td></tr>
    <tr><td colspan="2">statystyki</td></tr>
    <tr><td colspan="2">GB miejsca</td></tr>

    <tr class="subsection-header"><td colspan="2">kamera retro</td></tr>
    <tr><td colspan="2">statystyki</td></tr>
    <tr><td colspan="2">GB miejsca</td></tr>

    <tr class="subsection-header"><td colspan="2">kamera do laptopa</td></tr>
    <tr><td colspan="2"></td></tr>
  </tbody>
</table>
</center>
</article>

  </main>

  <footer style="text-align: center; margin-top: 2em;">
    <small>Site built with Hugo</small>
  </footer>
</body>
</html>