<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <title>Links</title>
  <link rel="stylesheet" href="/css/retro.css">
  <style>
    nav img {
      width: 100px;  
      margin: 4px;
    }
  </style>
</head>
<body>
  
  <header>
    <img src="/img/mikusz3_banner.png" alt="mikusz3 banner" style="width: 100%; max-width: 1000px; display: block; margin: 0 auto;">
  </header>

  
  <nav style="text-align: center; margin-top: 1em;">
      
      <a href="/en/"><img src="/img/home_en.png" alt="Home"></a>
      <a href="/en/about/"><img src="/img/about_en.png" alt="About"></a>
      <a href="/en/blog/"><img src="/img/blog_en.png" alt="Blog"></a>
      <a href="/en/contact/"><img src="/img/contact_en.png" alt="Contact"></a>
      <a href="/en/hardware/"><img src="/img/hardware.png" alt="Hardware"></a>
      <a href="/en/links/"><img src="/img/links_en.png" alt="Links"></a>
      <a href="/en/projects/"><img src="/img/projects_en.png" alt="Projects"></a>
      <a href="/"><img src="/img/flag-pl.png" alt="Polski"></a>
    
  </nav>

  
  

  
  <main>
    
<article>
  
<h2>Links</h2>
<p><a href="https://www.furaffinity.net/user/mikusz3/">My Furaffinity</a> - My furry art account.</p>
<p><a href="https://www.youtube.com/@mikusz3">My YouTube</a> - My account for watching and creating videos.</p>
<p><a href="https://www.twitch.tv/mikuszgamer">My Twitch</a> - My account for streaming.</p>
<p><a href="https://mikusz3plooppoopa.wixsite.com/michael-art-hangout">My Private Art Hangout</a> - My Main art account.</p>
<p><a href="https://kick.com/mikusz3">My Kick</a> - my another account for streaming</p>
<p><a href="https://rumble.com/user/mikusz3">My Rumble</a> - yet another streaming account with "freedom of speech".</p>
<p><a href="https://www.bitview.net/user/mikusz3">My BitView</a> - retro YouTube alternative.</p>
<p><a href="https://spacehey.com/mikusz3">My SpaceHey</a> - my profile for retro-style social media.</p>
</article>

  </main>

  <footer style="text-align: center; margin-top: 2em;">
    <small>Site built with Hugo</small>
  </footer>
</body>
</html>