<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <title>Kontakt</title>
  <link rel="stylesheet" href="/css/retro.css">
  <style>
    nav img {
      width: 100px;  
      margin: 4px;
    }
  </style>
</head>
<body>
  
  <header>
    <img src="/img/mikusz3_banner.png" alt="mikusz3 banner" style="width: 100%; max-width: 1000px; display: block; margin: 0 auto;">
  </header>

  
  <nav style="text-align: center; margin-top: 1em;">
      
      <a href="/"><img src="/img/home.png" alt="Strona główna"></a>
      <a href="/about/"><img src="/img/about.png" alt="O mnie"></a>
      <a href="/blog/"><img src="/img/blog.png" alt="Blog"></a>
      <a href="/contact/"><img src="/img/contact.png" alt="Kontakt"></a>
      <a href="/hardware/"><img src="/img/hardware.png" alt="Sprzęt"></a>
      <a href="/links/"><img src="/img/links.png" alt="Linki"></a>
      <a href="/projects/"><img src="/img/projects.png" alt="Projekty"></a>
      <a href="/en/"><img src="/img/flag-us.png" alt="English"></a>
    
  </nav>

  
  

  
  <main>
    
<article>
  
<form
  action="https://formspree.io/f/mldrzybj"
  method="POST"
>
  <label>
    Twój email:
    <input type="email" name="email">
  </label>
  <label>
    Twoja wiadomość:
    <textarea name="message"></textarea>
  </label>
  <!-- your other form fields go here -->
  <button type="submit">Wyślij</button>
</form>
</article>

  </main>

  <footer style="text-align: center; margin-top: 2em;">
    <small>Site built with Hugo</small>
  </footer>
</body>
</html>