<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <title>404 Page not found</title>
  <link rel="stylesheet" href="/css/retro.css">
  <style>
    nav img {
      width: 100px;  
      margin: 4px;
    }
  </style>
</head>
<body>
  
  <header>
    <img src="/img/mikusz3_banner.png" alt="mikusz3 banner" style="width: 100%; max-width: 1000px; display: block; margin: 0 auto;">
  </header>

  
  <nav style="text-align: center; margin-top: 1em;">
      
      <a href="/en/"><img src="/img/home_en.png" alt="Home"></a>
      <a href="/en/about/"><img src="/img/about_en.png" alt="About"></a>
      <a href="/en/blog/"><img src="/img/blog_en.png" alt="Blog"></a>
      <a href="/en/contact/"><img src="/img/contact_en.png" alt="Contact"></a>
      <a href="/en/hardware/"><img src="/img/hardware.png" alt="Hardware"></a>
      <a href="/en/links/"><img src="/img/links_en.png" alt="Links"></a>
      <a href="/en/projects/"><img src="/img/projects_en.png" alt="Projects"></a>
      <a href="/"><img src="/img/flag-pl.png" alt="Polski"></a>
    
  </nav>

  
  

  
  <main>
    
<main class="content">
  <div id="not-found-message"></div>
  <script>
    const path = window.location.pathname;
    const isEnglish = path.startsWith("/en");

    const message = isEnglish
      ? `
        <h1>404 – Page Not Found</h1>
        <p>Sorry, this page doesn't exist in English.</p>
        <p><a href="/en/">Back to English homepage</a></p>
      `
      : `
        <h1>404 – Nie znaleziono strony</h1>
        <p>Przepraszamy, ta strona nie istnieje.</p>
        <p><a href="/">Wróć do strony głównej</a></p>
      `;

    document.getElementById("not-found-message").innerHTML = message;
  </script>
</main>

  </main>

  <footer style="text-align: center; margin-top: 2em;">
    <small>Site built with Hugo</small>
  </footer>
</body>
</html>