<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.148.1">
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <title>Home</title>
  <link rel="stylesheet" href="/css/retro.css">
  <style>
    nav img {
      width: 100px;  
      margin: 4px;
    }
  </style>
</head>
<body>
  
  <header>
    <img src="/img/mikusz3_banner.png" alt="mikusz3 banner" style="width: 100%; max-width: 1000px; display: block; margin: 0 auto;">
  </header>

  
  <nav style="text-align: center; margin-top: 1em;">
      
      <a href="/en/"><img src="/img/home_en.png" alt="Home"></a>
      <a href="/en/about/"><img src="/img/about_en.png" alt="About"></a>
      <a href="/en/blog/"><img src="/img/blog_en.png" alt="Blog"></a>
      <a href="/en/contact/"><img src="/img/contact_en.png" alt="Contact"></a>
      <a href="/en/hardware/"><img src="/img/hardware.png" alt="Hardware"></a>
      <a href="/en/links/"><img src="/img/links_en.png" alt="Links"></a>
      <a href="/en/projects/"><img src="/img/projects_en.png" alt="Projects"></a>
      <a href="/"><img src="/img/flag-pl.png" alt="Polski"></a>
    
  </nav>

  
  

  
  <main>
    
<article>
  
<h1><center>Hello there!</h1></center>
<p>I'm Michael, also known as <strong>mikusz3</strong> on the net.</p>
<p>Welcome to my personal website I created with this nice tool called HUGO.</p>

<p>Here you can find some of my projects, thoughts, and other things I find interesting.</p>
<p>Feel free to explore and reach out if you have any questions or just want to say hi!</p>

<p>I have ambitions of streaming some games and do some arts, but I have yet to develop myself well.</p>
<p>If you like what I'm doing, check out the links to my profiles.</p>

<center><p>Peace be with you.</p></center>
</article>

  </main>

  <footer style="text-align: center; margin-top: 2em;">
    <small>Site built with Hugo</small>
  </footer>
</body>
</html>