<!DOCTYPE html>
<html lang="pl">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <title>Tags | mikusz3 - Strona stworzona w HUGO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/retro.css">
</head>
<body>
    <header>
        <h1><a href="/">mikusz3 - Strona stworzona w HUGO</a></h1>
    </header>

    <div class="nav-buttons">

  
    <a href="/"><img src="/img/home.png" alt="Strona główna"></a>
    <a href="/about"><img src="/img/about.png" alt="O mnie"></a>
    <a href="/blog"><img src="/img/blog.png" alt="Blog"></a>
    <a href="/contact"><img src="/img/contact.png" alt="Kontakt"></a>
    <a href="/hardware"><img src="/img/hardware.png" alt="Hardware"></a>
    <a href="/links"><img src="/img/links.png" alt="Linki"></a>
    <a href="/projects"><img src="/img/projects.png" alt="Projekty"></a>

    
    <a href="/en/"><img src="/img/flag-us.png" alt="Switch to English"></a>
  

</div>


    <main>
        
<ul>
    
</ul>

    </main>

    <footer>
        <p>&copy; 2025 mikusz3 - Strona stworzona w HUGO — Retro Basic Theme</p>
    </footer>
</body>
</html>