<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <title>About</title>
  <link rel="stylesheet" href="/css/retro.css">
  <style>
    nav img {
      width: 100px;  
      margin: 4px;
    }
  </style>
</head>
<body>
  
  <header>
    <img src="/img/mikusz3_banner.png" alt="mikusz3 banner" style="width: 100%; max-width: 1000px; display: block; margin: 0 auto;">
  </header>

  
  <nav style="text-align: center; margin-top: 1em;">
      
      <a href="/en/"><img src="/img/home_en.png" alt="Home"></a>
      <a href="/en/about/"><img src="/img/about_en.png" alt="About"></a>
      <a href="/en/blog/"><img src="/img/blog_en.png" alt="Blog"></a>
      <a href="/en/contact/"><img src="/img/contact_en.png" alt="Contact"></a>
      <a href="/en/hardware/"><img src="/img/hardware.png" alt="Hardware"></a>
      <a href="/en/links/"><img src="/img/links_en.png" alt="Links"></a>
      <a href="/en/projects/"><img src="/img/projects_en.png" alt="Projects"></a>
      <a href="/"><img src="/img/flag-pl.png" alt="Polski"></a>
    
  </nav>

  
  

  
  <main>
    
<article>
  
<table style="border-collapse: collapse; width: 100%; max-width: 600px; font-family: monospace; background-color: #222; color: #0f0; border: 2px solid #0f0;">
  <thead>
    <tr>
      <th style="border: 1px solid #0f0; padding: 8px; text-align: left;">Category</th>
      <th style="border: 1px solid #0f0; padding: 8px; text-align: left;">Details</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="border: 1px solid #0f0; padding: 8px;">Real Name</td>
      <td style="border: 1px solid #0f0; padding: 8px;">Michał</td>
    </tr>
    <tr>
      <td style="border: 1px solid #0f0; padding: 8px;">Hobby</td>
      <td style="border: 1px solid #0f0; padding: 8px;">retro & modern video games, bodybuilding, anime & manga, chatting with friends on Discord</td>
    </tr>
    <tr>
      <td style="border: 1px solid #0f0; padding: 8px;">Favorite Books</td>
      <td style="border: 1px solid #0f0; padding: 8px;">George Orwell's 1984, Stephen King novels</td>
    </tr>
    <tr>
      <td style="border: 1px solid #0f0; padding: 8px;">Favorite Games</td>
      <td style="border: 1px solid #0f0; padding: 8px;">Dragon Ball: Sparking! ZERO, Dragon Ball Xenoerse 2, Super Mario Bros., Super Smash Bros. Ultimate, Fallout 1&2</td>
    </tr>
    <tr>
      <td style="border: 1px solid #0f0; padding: 8px;">Favorite Movies</td>
      <td style="border: 1px solid #0f0; padding: 8px;">Hard to choose, but if I had to pick: Indiana Jones, Star Wars</td>
    </tr>
    <tr>
      <td style="border: 1px solid #0f0; padding: 8px;">Purpose in life</td>
      <td style="border: 1px solid #0f0; padding: 8px;">get a degree as a graphic artist and develop some games and mangas for masses</td>
    </tr>
    <tr>
      <td style="border: 1px solid #0f0; padding: 8px;">Internet Browsers of choice</td>
      <td style="border: 1px solid #0f0; padding: 8px;">(for Windows 11) Opera GX; (for Windows 10 and Linux) Mozilla Firefox; (for Windows XP) Supermium</td>
    </tr>
  </tbody>
</table>
</article>

  </main>

  <footer style="text-align: center; margin-top: 2em;">
    <small>Site built with Hugo</small>
  </footer>
</body>
</html>