body {
    font-family: 'Courier New', monospace;
    background-color: #000;
    color: #0f0;
    margin: 0;
    padding: 20px;
}
a {
    color: #0ff;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
header, footer {
    border-top: 1px solid #0f0;
    border-bottom: 1px solid #0f0;
    padding: 10px 0;
    margin-bottom: 20px;
}

.nav-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px 0 20px 0;
    justify-content: center;
}

.nav-buttons img {
    width: 120px;
    height: auto;
    border: 2px solid #0f0;
    padding: 4px;
    background-color: #000;
    transition: transform 0.2s, border-color 0.2s;
}

.nav-buttons img:hover {
    transform: scale(1.1);
    border-color: #0ff;
}